upstream jenkins {
  server 127.0.0.1:8080 fail_timeout=0;
}

server {
  listen 80;
  server_name jenkinsMaster;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name jenkinsMaster;

  ssl_certificate /etc/nginx/ssl/nginx-repo.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx-repo.key;

  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect http:// https://;
    proxy_pass              http://jenkins;
  }
}
